{
  "name": "projeto-nodejs-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrocitro/nodejs.git"
  },
  "author": "Leandro Citro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrocitro/nodejs/issues"
  },
  "homepage": "https://github.com/leandrocitro/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "express-load": "^1.1.16",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
